# theme-manager-plugin

./: .git-blame-ignore-revs  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  release-drafter.yml
.github/workflows/: formatter.yml  release-drafter.yml
docs/: creating-a-theme.md  developer-guide.md  theme-properties.md
src/main/java/io/jenkins/plugins/sample/: SampleConfiguration.java
src/main/java/io/jenkins/plugins/thememanager/: MockThemeExtension.java  Theme.java  ThemeExtension.java  ThemeExtensionDescriptor.java  ThemeManagerBluePageDecorator.java  ThemeManagerFactory.java  ThemeManagerFactoryDescriptor.java  ThemeManagerPageDecorator.java  ThemeManagerSimplePageDecorator.java  ThemeUserProperty.java  package-info.java
src/main/java/io/jenkins/plugins/thememanager/dark/: DarkThemeManagerFactory.java
src/main/java/io/jenkins/plugins/thememanager/neo2/: Neo2ThemeManagerFactory.java
src/main/java/io/jenkins/plugins/thememanager/none/: NoOpThemeManagerFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/thememanager/MockThemeExtension/: config.jelly
src/main/resources/io/jenkins/plugins/thememanager/ThemeManagerBluePageDecorator/: header.jelly
src/main/resources/io/jenkins/plugins/thememanager/ThemeManagerPageDecorator/: global.jelly  global.properties  header.jelly
src/main/resources/io/jenkins/plugins/thememanager/ThemeManagerSimplePageDecorator/: simple-head.jelly  simple-header.jelly
src/main/resources/io/jenkins/plugins/thememanager/ThemeUserProperty/: config.jelly
src/main/resources/io/jenkins/plugins/thememanager/header/: main.css  main.js
src/main/resources/io/jenkins/plugins/thememanager/style/: main.css  main.js
src/main/resources/lib/theme-manager/: selector.jelly  selector.properties
src/test/java/io/jenkins/plugins/thememanager/: PageDecoratorTest.java  ThemeManagerJCasCTest.java  ThemeManagerJcascTest.java  ThemeTest.java
src/test/resources/io/jenkins/plugins/thememanager/: ConfigurationAsCode.yml
