<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <div class="jenkins-section__description">
    ${%description}
  </div>

  <j:invokeStatic var="descriptors" className="io.jenkins.plugins.thememanager.ThemeManagerFactoryDescriptor" method="all"/>

  <st:adjunct includes="io.jenkins.plugins.thememanager.style.main" />

  <st:adjunct includes="lib.form.radioBlock.radioBlock"/>

  <f:entry field="theme">
    <div class="app-theme-picker">
      <j:set var="currentInstance" value="${instance['theme']}" />
      <j:set var="currentDescriptor" value="${currentInstance.descriptor}" />
      <j:set var="uniqueId" value="${h.generateId()}" />

      <j:forEach var="theme" items="${descriptors}" varStatus="loop">
        <div class="jenkins-!-display-contents">
          <!-- this ID marks the beginning -->
          <div class="tr help-sibling radio-block-start row-group-start row-set-start" hasHelp="false">
            <div class="app-theme-picker__item">
              <input type="radio"
                     name="${uniqueId}.theme"
                     id="${uniqueId}.theme-${loop.index}"
                     value="${loop.index}"
                     class="radio-block-control block-control"
                     data-theme="${theme.themeKey}"
                     checked="${currentDescriptor == theme ? 'true' : null}"/>
              <label for="${uniqueId}.theme-${loop.index}">
                <div class="app-theme-picker__picker" data-theme="${theme.themeKey}">
                  <svg width="320px" height="180px" viewBox="0 0 320 180" version="1.1"
                       xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect fill="var(--background)" x="0" y="0" width="320" height="180"/>

                      <!-- Top-left logo -->
                      <rect fill="var(--text-color)" x="20" y="20" width="60" height="12" rx="4"/>

                      <!-- Top-right buttons -->
                      <rect fill="var(--accent-color, blue)" x="219" y="20" width="23" height="12" rx="4"/>
                      <rect fill="var(--text-color-secondary, blue)" x="248" y="20" width="23" height="12" rx="4"/>
                      <rect fill="var(--text-color-secondary, blue)" x="277" y="20" width="23" height="12" rx="4"/>

                      <!-- Cards -->
                      <rect fill="color-mix(in oklch, var(--card-background) 95%, var(--text-color-secondary))" stroke="var(--card-border-color)" x="20" y="50" width="184" height="84" rx="8" />
                      <rect fill="color-mix(in oklch, var(--card-background) 95%, var(--text-color-secondary))" stroke="var(--card-border-color)" x="216" y="50" width="84" height="84" rx="8"/>
                      <rect fill="color-mix(in oklch, var(--card-background) 95%, var(--text-color-secondary))" stroke="var(--card-border-color)" x="20" y="148" width="84" height="84" rx="8"/>
                      <rect fill="color-mix(in oklch, var(--card-background) 95%, var(--text-color-secondary))" stroke="var(--card-border-color)" x="118" y="148" width="84" height="84" rx="8"/>
                      <rect fill="color-mix(in oklch, var(--card-background) 95%, var(--text-color-secondary))" stroke="var(--card-border-color)" x="216" y="148" width="84" height="84" rx="8"/>
                    </g>
                  </svg>
                </div>
                <span>${theme.displayName}</span>
              </label>
            </div>
          </div>
          <f:class-entry descriptor="${theme}" />
          <!-- end marker -->
          <div class="tr row-set-end radio-block-end row-group-end" style="display:none"/>
        </div>
      </j:forEach>
    </div>
  </f:entry>
</j:jelly>
