<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:th="/lib/theme-manager">
  <f:section title="${%Built-in Themes}">

    <th:selector />

    <f:entry field="disableUserThemes">
      <f:checkbox title="${%Do not allow users to select a different theme}" />
    </f:entry>

    <j:forEach var="extension" items="${it.allExtensions}">
      <st:include page="${extension.configPage}" it="${extension}" optional="true" />
    </j:forEach>
  </f:section>
</j:jelly>
