<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:new var="h" className="hudson.Functions"/>
  <!-- Load the default styles -->
  <st:include it="${h.simplePageDecorators.get(h.simplePageDecorators.size() - 1)}"
              page="simple-head.jelly"
              optional="true"/>

  <script id="theme-manager-theme" type="application/json">{ "id": "${it.themeKey}", "respect_system_appearance":  ${it.respectSystemAppearance} }</script>
  <st:adjunct includes="io.jenkins.plugins.thememanager.header.main" />
  ${it.getHeaderHtml()}
</j:jelly>
