<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <script id="theme-manager-theme" type="application/json">{ "id": "${it.themeKey}" }</script>
  <st:adjunct includes="io.jenkins.plugins.thememanager.header.main" />
  <j:new var="h" className="hudson.Functions"/>
  <!-- Load the default styles -->
  <st:include it="${h.simplePageDecorators.get(h.simplePageDecorators.size() - 1)}" 
              page="simple-head.jelly"
              optional="true"/>
  ${it.getHeaderHtml()}
</j:jelly>
